# microservices

./: pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  CustomerDto.java
accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountService.java
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsDto.java
cards/src/main/java/com/eazybytes/cards/exception/: ResourceNotFoundException.java
cards/src/main/java/com/eazybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/eazybytes/cards/repository/: CardsRepository.java
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/dto/: ErrorResponseDto.java  ResponseDto.java
loans/src/main/java/com/eazybytes/loans/exception/: LoanAlreadyExistsException.java
loans/src/main/java/com/eazybytes/loans/repository/: LoansRepository.java
microservices/: pom.xml
microservices/section2/accounts/: pom.xml
microservices/section2/accounts/src/main/java/com/eazybytes/accounts/dto/: ResponseDto.java
microservices/section2/accounts/src/main/java/com/eazybytes/accounts/repository/: CustomerRepository.java
microservices/section2/accounts/src/main/resources/: schema.sql
microservices/section2/cards/: pom.xml
microservices/section2/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
microservices/section2/cards/src/main/java/com/eazybytes/cards/entity/: BaseEntity.java
microservices/section2/cards/src/main/java/com/eazybytes/cards/exception/: GlobalExceptionHandler.java
microservices/section2/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
microservices/section2/loans/src/main/java/com/eazybytes/loans/audit/: AuditAwareImpl.java
microservices/section2/loans/src/main/java/com/eazybytes/loans/mapper/: LoansMapper.java
section2/accounts/: pom.xml
section2/accounts/src/main/java/com/eazybytes/accounts/dto/: ErrorResponseDto.java
section2/accounts/src/main/java/com/eazybytes/accounts/entity/: Customer.java
section2/accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java
section2/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
section2/cards/: pom.xml
section2/cards/src/main/java/com/eazybytes/cards/dto/: ErrorResponseDto.java  ResponseDto.java
section2/cards/src/main/java/com/eazybytes/cards/entity/: Cards.java
section2/cards/src/main/java/com/eazybytes/cards/service/impl/: ICardService.java
section2/loans/: pom.xml
section2/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
section2/loans/src/main/java/com/eazybytes/loans/exception/: GlobalExceptionHandler.java
section2/loans/src/main/java/com/eazybytes/loans/service/: ILoansService.java
section2/loans/src/main/java/com/eazybytes/loans/service/impl/: LoansServiceImpl.java
section4/: pom.xml
section4/accounts/: Dockerfile  docker-compose.yml  pom.xml
section4/accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java
section4/cards/: pom.xml
section4/cards/src/main/java/com/eazybytes/cards/audit/: AuditAwareImpl.java
section4/cards/src/main/java/com/eazybytes/cards/exception/: CardAlreadyExistsException.java
section4/loans/: pom.xml
section4/loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
section4/loans/src/main/java/com/eazybytes/loans/dto/: LoansDto.java
section4/loans/src/main/java/com/eazybytes/loans/service/impl/: LoansServiceImpl.java
section6/v1-springboot/: pom.xml
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/exception/: ResourceNotFoundException.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
section6/v1-springboot/accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/cards/src/main/java/com/eazybytes/cards/constant/: CardsConstants.java
section6/v1-springboot/loans/: pom.xml
section6/v1-springboot/loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
section6/v1-springboot/loans/src/main/java/com/eazybytes/loans/entity/: BaseEntity.java  Loans.java
section6/v1-springboot/loans/src/main/java/com/eazybytes/loans/exception/: ResourceNotFoundException.java
(+1 files in other folders)
